## ===========================================================
##   BASE CONFIGURATION TO ADD PAPERMC 1.17.1 TO MULTICRAFT
## ===========================================================

[config]
name = [Paper] 1.17.1-latest
source = https://papermc.io/ci/job/Paper-1.17.1/lastStableBuild/artifact/paperclip.jar
configSource = https://raw.githubusercontent.com/Phaxius/PaperMulticraftConfigs/main/papermc1.17.1.jar.conf
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
