## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD PaperMC.jar
##  To simplify all the add of JAR in less time than ever.
## ===========================================================

[config]
name = [Paper] 1.16.3-latest
source = https://papermc.io/api/v1/paper/1.16.3/latest/download
configSource = 
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
