## ===========================================================
##   BASE CONFIGURATION TO ADD PAPERMC 1.16.3 TO MULTICRAFT
## ===========================================================

[config]
name = [Paper] 1.16.3-latest
source = https://papermc.io/api/v1/paper/1.16.3/latest/download
configSource = https://raw.githubusercontent.com/Phaxius/PaperMulticraftConfigs/main/papermc1.16.3.jar.conf
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
